\relax 
\citation{Sylvester1987}
\citation{Siskind1978cpts}
\citation{miller2018stable}
\newlabel{sec:intro}{{1}{1}}
\citation{jadot2009induct}
\citation{jebai2014cdc}
\citation{espinoisa1994scl}
\citation{espinosa1995tac}
\citation{nicklasson1997tac}
\citation{chan1990tie}
\citation{stephan1992iasam}
\citation{marino1999tac}
\citation{marino2000tac}
\citation{anderson1977tac}
\citation{zhang2002tac}
\citation{jadot2009induct}
\citation{silva2013fault}
\citation{murphey2006model}
\citation{levin1991nips}
\citation{carminati2017nipsw}
\citation{shi2018neurallander}
\citation{lusch2017deep}
\citation{karpatne2017nipsw}
\citation{ghaderi2017icml}
\citation{yoon2017icml}
\citation{laptev2017icml}
\citation{bai2018arxiv}
\citation{aksan2018stcn}
\citation{miller2018stable}
\citation{li2018indrnn}
\citation{christoffersen_diebold_1997}
\citation{jadot2009induct}
\newlabel{sec:back}{{2}{2}}
\newlabel{sec:data}{{3}{2}}
\newlabel{fig:sim_raw_data}{{1}{3}}
\newlabel{tab:benchmark_models}{{1}{3}}
\newlabel{sec:modeling}{{4}{3}}
\citation{NIPS2016_6172}
\newlabel{fig:arch}{{2}{4}}
\citation{COLINCAMERON1997329}
\newlabel{tab:benchmark_results}{{2}{5}}
\newlabel{sec:expers}{{5}{5}}
\newlabel{fig:sc_smape_tv_mse}{{3}{6}}
\newlabel{tab:mse_loss_results}{{3}{6}}
\newlabel{tab:raw_test}{{4}{6}}
\newlabel{sec:results}{{6}{6}}
\bibstyle{aaai}
\bibdata{ref}
\bibcite{aksan2018stcn}{\citeauthoryear {Aksan and Hilliges}{2019}}
\newlabel{fig:sc_smape}{{4}{7}}
\newlabel{fig:sim_sensor}{{5}{7}}
\newlabel{sec:concl}{{7}{7}}
\bibcite{anderson1977tac}{\citeauthoryear {{Anderson}}{1977}}
\bibcite{bai2018arxiv}{\citeauthoryear {Bai, Kolter, and Koltun}{2018}}
\bibcite{COLINCAMERON1997329}{\citeauthoryear {Cameron and Windmeijer}{1997}}
\bibcite{Sylvester1987}{\citeauthoryear {Campbell}{1987}}
\bibcite{carminati2017nipsw}{\citeauthoryear {Carminati \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{chan1990tie}{\citeauthoryear {{Chan} and {Wang}}{1990}}
\bibcite{christoffersen_diebold_1997}{\citeauthoryear {Christoffersen and Diebold}{1997}}
\bibcite{espinoisa1994scl}{\citeauthoryear {{Espinosa-Perez} and Ortega}{1994}}
\bibcite{espinosa1995tac}{\citeauthoryear {{Espinosa-Perez} and {Ortega}}{1995}}
\bibcite{ghaderi2017icml}{\citeauthoryear {Ghaderi, Sanandaji, and Ghaderi}{2017}}
\bibcite{jadot2009induct}{\citeauthoryear {{Jadot} \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{jebai2014cdc}{\citeauthoryear {{Jebai} \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{karpatne2017nipsw}{\citeauthoryear {Karpatne \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{laptev2017icml}{\citeauthoryear {Laptev \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{levin1991nips}{\citeauthoryear {Levin}{1990}}
\bibcite{li2018indrnn}{\citeauthoryear {{Li} \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{lusch2017deep}{\citeauthoryear {Lusch, Kutz, and Brunton}{2018}}
\bibcite{NIPS2016_6172}{\citeauthoryear {Mao, Shen, and Yang}{2016}}
\bibcite{marino1999tac}{\citeauthoryear {{Marino}, {Peresada}, and {Tomei}}{1999}}
\bibcite{marino2000tac}{\citeauthoryear {{Marino}, {Peresada}, and {Tomei}}{2000}}
\bibcite{miller2018stable}{\citeauthoryear {Miller and Hardt}{2019}}
\bibcite{murphey2006model}{\citeauthoryear {Murphey \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2006}}
\bibcite{nicklasson1997tac}{\citeauthoryear {{Nicklasson} \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1997}}
\bibcite{shi2018neurallander}{\citeauthoryear {{Shi} \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{silva2013fault}{\citeauthoryear {Silva, Bazzi, and Gupta}{2013}}
\bibcite{Siskind1978cpts}{\citeauthoryear {Sisking}{1978}}
\bibcite{stephan1992iasam}{\citeauthoryear {{Stephan}, {Bodson}, and {Chiasson}}{1992}}
\bibcite{yoon2017icml}{\citeauthoryear {Yoon, Zame, and Schaar}{2017}}
\bibcite{zhang2002tac}{\citeauthoryear {{Zhang}}{2002}}
